<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>nalbam :: cdn</title>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">nalbam.cdn</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2>Home</h2>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <hr>
        <p>&copy; nalbam 2017</p>
    </div>
</footer>

<script src="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/jquery/jquery-3.2.1.min.js"></script>
<script src="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
