<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery newWaterfall.js Pljugin Demo</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./waterfall.css">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">nalbam.cdn</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2>Waterfall.js Plugin Demo</h2>
        </div>
    </div>
</div>

<div class="container">
    <ul id="waterfall"></ul>
</div>

<footer class="footer">
    <div class="container">
        <hr>
        <p>&copy; nalbam 2017</p>
    </div>
</footer>

<script src="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/jquery/jquery-3.2.1.min.js"></script>
<script src="https://s3.ap-northeast-2.amazonaws.com/cdn.nalbam.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./waterfall.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#waterfall').NewWaterfall();
    });

    // 自动加载更多
    function random(min, max) {
        return min + Math.floor(Math.random() * (max - min + 1))
    }
    var loading = false;
    var dist = 300;
    var num = 1;

    setInterval(function () {
        if ($(window).scrollTop() >= $(document).height() - $(window).height() - dist && !loading) {
            loading = true;

            $("#waterfall").append("<li><div style='height:" + random(50, 500) + "px'>" + num + "</div></li>");
            num++;

            loading = false;
        }
    }, 60);
</script>

</body>
</html>
